digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Home Odds" [fillcolor=lightgray shape=box style=filled]
	"Away Odds" [fillcolor=lightgray shape=box style=filled]
	Ensemble [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	"Home Bet" [fillcolor=lightblue style=filled]
	"Away Bet" [fillcolor=lightblue style=filled]
	"No Bet" [fillcolor=lightblue style=filled]
	"Bet Size" [fillcolor=lightblue style=filled]
	214 [fillcolor=white style=filled]
	-5 -> "Home Bet" [color=green penwidth=0.1716324933351957 style=dotted]
	"Home Odds" -> "Away Bet" [color=red penwidth=0.1646728057387178 style=dotted]
	-5 -> "Away Bet" [color=green penwidth=0.24604209630192894 style=dotted]
	"Away Odds" -> "Home Bet" [color=green penwidth=0.2386804635470929 style=dotted]
	Ensemble -> "Bet Size" [color=red penwidth=0.251122452874278 style=dotted]
	"Home Odds" -> "Bet Size" [color=red penwidth=0.13012036288710616 style=solid]
	-4 -> 214 [color=red penwidth=0.28856686739757853 style=solid]
	-4 -> "Bet Size" [color=green penwidth=0.182502537868509 style=dotted]
	-5 -> "Bet Size" [color=red penwidth=0.11352963307802849 style=dotted]
	Ensemble -> 214 [color=green penwidth=0.30000000000000004 style=dotted]
	-4 -> "No Bet" [color=green penwidth=0.30000000000000004 style=dotted]
	-4 -> "Away Bet" [color=green penwidth=0.30000000000000004 style=dotted]
	-4 -> "Home Bet" [color=green penwidth=0.252294390503507 style=dotted]
	-5 -> "No Bet" [color=red penwidth=0.29068866539508886 style=dotted]
	214 -> "Away Bet" [color=red penwidth=0.30000000000000004 style=solid]
	"Home Odds" -> "Home Bet" [color=green penwidth=0.23758272572908612 style=dotted]
}
