Time,Date,Home,Visitor,Home Odds,Vis Odds
12:10,24-July-2021,Colorado Rockies,Los Angeles Dodgers,3.57,1.346
12:10,24-July-2021,Oakland Athletics,Seattle Mariners,1.854,2.08
04:20,24-July-2021,Arizona Diamondbacks,Chicago Cubs,2.35,1.68
08:05,24-July-2021,Atlanta Braves,Philadelphia Phillies,2.0,1.917
09:10,24-July-2021,St. Louis Cardinals,Cincinnati Reds,2.63,1.558
11:05,24-July-2021,Pittsburgh Pirates,San Francisco Giants,3.2,1.408
11:10,24-July-2021,Colorado Rockies,Los Angeles Dodgers,3.15,1.418
06:05,24-July-2021,New York Yankees,Boston Red Sox,2.41,1.653
09:10,24-July-2021,Texas Rangers,Houston Astros,2.71,1.534
09:10,24-July-2021,Los Angeles Angels,Minnesota Twins,2.16,1.793
09:10,24-July-2021,Detroit Tigers,Kansas City Royals,2.11,1.833
12:10,24-July-2021,Oakland Athletics,Seattle Mariners,1.74,2.24
08:35,24-July-2021,Washington Nationals,Baltimore Orioles,1.537,2.7
09:10,24-July-2021,Chicago White Sox,Milwaukee Brewers,2.11,1.833
09:10,24-July-2021,Toronto Blue Jays,New York Mets,1.847,2.09
